<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>...</title>
    <link rel="icon" type="image/png" href="jumping-horse-silhouette-facing-left-side-view.png"> 
    <link rel="stylesheet" href="style.css">
    <script src="ajout.js" defer></script>
  </head>
  <body>
    <div>
      <img src="Alz-b-grand.webp"  id="cheval">
    </div>

    <audio autoplay id="son">
      <source src="horse-neigh-261131.mp3" type="audio/mpeg" />
    </audio>
    <img src="stable.png"  id="stable">
    <div id="races">
      <h1>Races</h1>
      <h2 id="sellefrancais">Selle Français de test</h2>
      <h2 id="paint_horse">Paint Horse nciwniod</h2>
      <h2 id="pottock">Pottock</h2>
      <h2 id="pur_sang">Pur sang cieiwi</h2>
      <h2 id="shetland">Shetland</h2>
      <h2 id="marawi">Marwari</h2>
      <h2 id="akhal">Akhal-Téké</h2>
    </div>

    <div class="couleur">
      <img src="sellefrancais/sellefrancais1.png"    id="sellefrancais1" class="img_sellefrancais">
      <img src="sellefrancais/sellefrancais2.png"  id="sellefrancais2" class="img_sellefrancais">


      
      <img src="PaintHorse/PH_Nouveau_BB_Pie_O_Alezan.png"    id="PaintHorse1" class="img_PaintHorse">
      <img src="PaintHorse/PH_Nouveau_Pie_overo_noir.png"    id="PaintHorse2" class="img_PaintHorse">
      <img src="PaintHorse/Pie-tb-alz-grand.png"    id="PaintHorse3" class="img_PaintHorse">

      <img src="Pottock/Bai-b-grand.png"    id="pottock1" class="img_pottock">
      <img src="Pottock/Pottok.png"    id="pottock2" class="img_pottock">
      <img src="Pottock/Pottock.png"    id="pottock3" class="img_pottock">
    </div>
  </body>
</html>
